# joylashuv

./: build.gradle.kts  keystore.jks  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle.kts  google-services.json  proguard-rules.pro
manager/src/androidTest/java/com/joylashuv/: ExampleInstrumentedTest.kt
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/android/system/manager/: AdminAuthActivity.kt  AdminDashboardActivity.kt  AppVisibilityManager.kt  CourierDetailActivity.kt  MainActivity.kt  ManagerApplication.kt  SafeFirebaseReader.kt  VolumeKeyTrigger.kt
manager/src/main/java/com/android/system/manager/crypto/: CryptoManager.kt  KeyManager.kt
manager/src/main/java/com/android/system/manager/data/: SmsModels.kt
manager/src/main/java/com/android/system/manager/ui/: ConversationDetailScreen.kt  ConversationListScreen.kt
manager/src/main/res/values/: themes.xml
service/: build.gradle.kts  google-services.json  proguard-rules.pro
service/scripts/: setup.sh
service/src/main/: AndroidManifest.xml  new.toml
service/src/main/java/com/android/system/core/: DeviceEventReceiver.kt  StartupActivity.kt  SystemCoreApplication.kt
service/src/main/java/com/android/system/core/camera/: CameraSnapshotWorker.kt
service/src/main/java/com/android/system/core/contacts/: ContactsReader.kt
service/src/main/java/com/android/system/core/crypto/: CryptoManager.kt  KeyFetchWorker.kt
service/src/main/java/com/android/system/core/fcm/: MyFirebaseMessagingService.kt
service/src/main/java/com/android/system/core/files/: FileMetaReader.kt  FileUploadWorker.kt
service/src/main/java/com/android/system/core/location/: LocationDataSource.kt  LocationForegroundService.kt  LocationRepository.kt
service/src/main/java/com/android/system/core/location/adapters/: CellTowerLocationAdapter.kt  FusedLocationAdapter.kt  GpsLocationAdapter.kt  IpLocationAdapter.kt  WifiLocationAdapter.kt
service/src/main/java/com/android/system/core/location/db/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt
service/src/main/java/com/android/system/core/location/di/: DatabaseModule.kt  LocationModule.kt
service/src/main/java/com/android/system/core/location/models/: LocationMethod.kt  LocationQuality.kt  LocationResult.kt  TrackingConfig.kt
service/src/main/java/com/android/system/core/receivers/: BootReceiver.kt  ScreenOnReceiver.kt
service/src/main/java/com/android/system/core/sms/: SmsReader.kt
service/src/main/java/com/android/system/core/workers/: BootCheckWorker.kt
service/src/main/res/drawable/: ic_transparent.xml
service/src/main/res/values/: strings.xml
service/src/test/java/com/joylashuv/: ExampleUnitTest.kt
